NEXT_PUBLIC_FORMSPREE_KEY=https://formspree.io/f/mvojvlay
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBuWPW4nYvLj94pLw0yzE-4nWwEMc_1VAk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=habibu-portfolio-c8dbc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=habibu-portfolio-c8dbc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=habibu-portfolio-c8dbc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=60429726638
NEXT_PUBLIC_FIREBASE_APP_ID=1:60429726638:web:020408508afffcb93a0e3f
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-GYXDJ1VLX2
NEXT_PUBLIC_GITHUB_URL=https://github.com/habeeb51YA
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/habibu-abdulhamid-059b9a1b5/
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/blacmamba0
